## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.ssl.key-store = keystore.p12
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_document
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

server.port=4000

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto = update

# DEBUG
sql.debug = true

# Files location
files.location = ./files

# Rsa keys
rsa.private-key = classpath:keys/private.pem
rsa.public-key = classpath:keys/public.pem